<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(45deg, #ff3dff, #710079,#0056d7);
        color: white;
        padding: 0px;
        margin: 0px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        margin-bottom: 10px;
      }
      h2 {
        color: #ff2442;
      }
      nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30vh;
        background-color: #000000;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        margin: 10px 20px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        position: relative;
      }

      nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background-color: #ff3131;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
      }
      nav ul li a:hover::after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #ff3131;
        position: absolute;
        left: 0;
        bottom: -6px;
      }
      .logo {
        width: 250px;
        padding-left: 20px;
        margin-left: 20px;
      }
    </style>
    <title>Contact Me</title>
  </head>
  <body>
    <nav>
      <img src="logo.png" class="logo" />
      <ul id="sidemenu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./loveCalc.html">Love calc</a></li>
        <li><a href="./year.html">Leap year</a></li>
        <li><a href="./pay.html">Who Pays</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <h2 id="result" class="text-light fw-bolder">You can mail me if you like me to add something i appreciate your ideas</h2>
    <p id="about" class="fw-bolder text-light fs-5 px-5"><a href="mailto:priyanshusingh4585@gmail.com">priyanshusingh4585@gmail.com</a></p>
  </body>
</html>
