<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Calculators</title>
    <style>


      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(45deg, #9bff4e, #ff2cce, #29dc35);
        color: white;
        padding: 0px;
        margin: 0px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }
      input {
        margin: 5px;
        padding: 10px;
        width: 250px;
        border: none;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #ff4b5c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #45a049;
      }
      h1 {
        margin-bottom: 10px;
      }
      h2 {
        color: #ff2442;
      }
      nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5vh;
        background-color: #000000;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        margin: 10px 20px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        position: relative;
      }

      nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background-color: #ff3131;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
      }
      nav ul li a:hover::after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #ff3131;
        position: absolute;
        left: 0;
        bottom: -6px;
      }
      .logo{
        width: 250px;
        padding-left: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="logo.png" class="logo" />
      <ul id="sidemenu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./loveCalc.html">Love calc</a></li>
        <li><a href="./year.html">Leap year</a></li>
        <li><a href="./pay.html">Who Pays</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1 class="fw-bolder">BMI Calculator</h1>
    <p class="fw-bolder fs-5">Enter details to calculate your BMI</p>
    <input type="number" id="weight" placeholder="Your weight in  Kg" />
    <input type="number" id="height" placeholder="Your height in centimeters" />
    <br />
    <button onclick="calculateBMI()" class="my-4">Calculate BMI</button>

    <h2 id="result" class="text-primary fw-bolder"></h2>
    <p id="about" class="fw-bolder text-light fs-5 px-5"></p>

    <script>
      function calculateBMI() {
        // Getting the values from input fields
        var weight = document.getElementById("weight").value;
        var height = document.getElementById("height").value;
        var about = document.getElementById("about");
        var result = document.getElementById("result");

        var BMI = Math.round((weight * 10000) / height ** 2);

        // Ensures both details are provided
        if (height === "" || weight === "") {
          document.getElementById("result").innerHTML =
            "Please enter both details";
          return;
        }

        if (BMI <= 18.5) {
          result.innerHTML = "Your BMI is " + BMI + " your are Underweight";
          about.innerHTML =
            "You're doing great! It might be helpful to focus on a nutrient-rich diet that can support your energy needs and overall health. A healthcare provider can give you personalized advice on maintaining a healthy balance.";
        } else if (BMI >= 18.5 && BMI <= 24.9) {
          result.innerHTML = "Your BMI is " + BMI + " your have Normal Weight";
          about.innerHTML =
            "Fantastic! You're in a healthy weight range. Keep up your current routine of balanced nutrition and regular exercise to maintain this excellent state of health.";
        } else if (BMI >= 25 && BMI <= 29.9) {
          result.innerHTML = "Your BMI is " + BMI + " your are Overweight";

          about.innerHTML =
            "You're doing well! Small adjustments to your diet or activity levels can make a big difference. Stay motivated, and remember that steady, healthy progress is key to long-term success.";
        } else if (BMI >= 30 && BMI <= 34.9) {
          result.innerHTML = "Your BMI is " + BMI + " your are Obese";

          about.innerHTML =
            "You're on the right track, and making even small changes to your lifestyle can have a big impact. It's never too late to start focusing on your health! Consider seeking guidance from a healthcare professional to find a plan that works best for you.";
        } else {
          result.innerHTML = "Your BMI is " + BMI + " your are Severely Obese";
          about.innerHTML =
            "You're strong and capable of making positive changes. Every journey starts with one step—don't hesitate to seek support from a healthcare provider to guide you toward a healthier lifestyle.";
        }
      }
    </script>
  </body>
</html>
