<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Leapyear Calculator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-size: cover;
        background: linear-gradient(45deg, #3dffe8, #1b2ad4,#1d0036);
        color: #ffffff;
        padding: 0px;
        margin: 0px;
        font-size: 1em;
        border: none;
        cursor: pointer;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }
      input {
        margin: 5px;
        padding: 10px;
        width: 200px;
        border: none;
        border-radius: 5px;
      }
      button {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #ff4b5c;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background-color: #ff2442;
      }
      h1 {
        margin-bottom: 10px;
      }
      h2 {
        color: #e2e2e2;
      }
      nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 5vh;
        background-color: #000000;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        margin: 10px 20px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        position: relative;
      }

      nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background-color: #ff3131;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
      }
      nav ul li a:hover::after {
        content: "";
        width: 100%;
        height: 3px;
        background-color: #ff3131;
        position: absolute;
        left: 0;
        bottom: -6px;
      }
      .logo{
        width: 250px;
        padding-left: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="logo.png" class="logo" />
      <ul id="sidemenu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./loveCalc.html">Love calc</a></li>
        <li><a href="./year.html">Leap year</a></li>
        <li><a href="./pay.html">Who Pays</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1 class="fw-bolder">Leap Year Calculator</h1>
    <p class="fw-bolder fs-5">Enter year to calculate if it is leap year or not</p>
    <input type="text" id="year" placeholder="Enter Year" />
    <br />
    <button onclick="isLeap()" class="my-4">Calculate</button>

    <h2 id="result"></h2>
    <script>
    function isLeap() {

    var year = document.getElementById("year").value;        
   
    if(year%4===0){
    if(year%100!==0)
    {
        document.getElementById("result").innerHTML = year +" is a Leap Year"

    }
    else if(year%100===0)
    {
    if(year%400===0)
    {
     document.getElementById("result").innerHTML = year +" is a Leap Year"
    }
    else if(year%400!==0){
     document.getElementById("result").innerHTML = year +" is not a Leap Year"
    }
    }
    }else{
     document.getElementById("result").innerHTML = year +" is not a Leap Year"
    }
}


    </script>
  </body>
</html>
